<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="infoporto.talk2me">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="infoporto.talk2me.portlets.quickMsg"
      interface=".quickmsg.IquickMsg"
      assignment=".quickmsg.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".quickmsg.Renderer"
      addview=".quickmsg.AddForm"
      editview=".quickmsg.EditForm"
      />

</configure>
